<Page
    x:Class="SprasePackageRegisterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SprasePackageRegisterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="WarningForeground">Red</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="WarningForeground">Yellow</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AppTitleBar" ActualThemeChanged="ChangeTitleBarTheme" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Stretch">
            <muxc:ImageIcon Source="Assets\AppIcons\Square44x44Logo.png" Height="24" HorizontalAlignment="Left" Margin="4,4,5,4"/>
            <TextBlock Text="{x:Bind AppName}" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Padding="5,5,19,5" Grid.Row="1" AllowDrop="True" DragEnter="IdentifyObject" Drop="GetIStorageItem">
            <StackPanel Spacing="5">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True"/>
                    <RepositionThemeTransition IsStaggeringEnabled="True"/>
                </StackPanel.ChildrenTransitions>
                <muxc:Expander IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE90F;" HorizontalAlignment="Left"/>
                            <TextBlock Text="注册参数" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1"/>
                            <Button Click="Register" Style="{StaticResource AccentButtonStyle}" IsEnabledChanged="SetFocus" Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Download"/>
                                    <TextBlock Text="注册" Margin="7,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </muxc:Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE7B8;"/>
                        <TextBox x:Name="MSIXPath" PlaceholderText="MSIX 稀疏包路径" TextWrapping="Wrap" InputScope="Url" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1"/>
                        <Button Click="OpenPicker" Tag="MSIX" Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="OpenFile"/>
                                <TextBlock Text="选取文件" Margin="7,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <FontIcon Glyph="&#xE8B7;" Grid.Row="2"/>
                        <TextBox x:Name="Win32AppDirPath" PlaceholderText="Win32 应用目录路径" TextWrapping="Wrap" InputScope="Url" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="1"/>
                        <Button Click="OpenPicker" Tag="Dir" Grid.Row="2" Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="OpenLocal"/>
                                <TextBlock Text="选取目录" Margin="7,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <FontIcon Glyph="&#xF140;" Grid.Row="4"/>
                        <CheckBox x:Name="ForceClose" Content="安装时强制关闭应用" IsChecked="True" ToolTipService.ToolTip="强制关闭与包关联的进程，以便在包或依赖于包的任何包当前正在使用的情况下，注册可以继续。" Margin="5,0,5,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <CheckBox x:Name="ForceUpdate" Content="强制安装任何版本的包" ToolTipService.ToolTip="强制添加包的特定版本，而不管是否已添加更高版本。" Margin="5,0,5,0" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <FontIcon Glyph="&#xE730;" Foreground="{ThemeResource WarningForeground}" Grid.Row="8"/>
                        <CheckBox x:Name="AllowUnsignedPackage" Content="允许安装未签名的包（有潜在风险）" Checked="ShowWarning" Margin="5,0,5,0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="警告：此参数具有风险！！！&#10;如果启用，将允许注册未签名的包，但可能会给操作系统带来风险！&#10;因此，为了操作系统的安全与稳定，建议不要启用此参数！" TextWrapping="Wrap" HorizontalAlignment="Stretch" Foreground="{ThemeResource WarningForeground}"/>
                            </ToolTipService.ToolTip>
                        </CheckBox>
                    </Grid>
                </muxc:Expander>
                <muxc:Expander Loaded="LoadTheme" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE790;" HorizontalAlignment="Left"/>
                            <TextBlock Text="应用主题" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Column="1"/>
                            <TextBlock x:Name="CurAppThemeDisplay" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Grid.Column="2"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:RadioButtons SelectionChanged="AppThemeChanged" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <x:String>浅色</x:String>
                        <x:String>深色</x:String>
                        <x:String>跟随系统</x:String>
                    </muxc:RadioButtons>
                </muxc:Expander>
                <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE946;" Margin="0,0,10,0"/>
                            <TextBlock Text="关于应用" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </muxc:Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" HorizontalAlignment="Stretch">
                            <FontIcon Glyph="&#xE74C;" Margin="10,0,10,0"/>
                            <TextBlock Text="应用名称：" VerticalAlignment="Center" Margin="3,0,3,0"/>
                            <muxc:ImageIcon Width="24" Margin="4,4,4,4">
                                <muxc:ImageIcon.Source>
                                    <BitmapImage UriSource="{x:Bind AppIcon}"/>
                                </muxc:ImageIcon.Source>
                            </muxc:ImageIcon>
                            <TextBlock Text="{x:Bind AppName}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" HorizontalAlignment="Stretch">
                            <FontIcon Glyph="&#xE77B;" Margin="10,0,10,0"/>
                            <TextBlock Text="开发者：" VerticalAlignment="Center" Margin="3,0,3,0"/>
                            <TextBlock Text="{x:Bind Developer}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" HorizontalAlignment="Stretch">
                            <FontIcon Glyph="&#xE73A;" Margin="10,0,10,0"/>
                            <TextBlock Text="版本：" VerticalAlignment="Center" Margin="3,0,3,0"/>
                            <TextBlock Text="{x:Bind Version}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
